<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Logic\" />
    <None Remove="MimeKit" />
    <None Remove="Enums\" />
    <None Remove="Specs\" />
    <None Remove="Specs\Internal\" />
    <None Remove="Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Specs\" />
    <Folder Include="Specs\Internal\" />
    <Folder Include="Base\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
  </ItemGroup>
</Project>
